<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão ENEM</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <ul>
                <li>
                    <a href="https://aulalivre.net/"><img src="../acess/logo_aulalivre.svg" alt="Logotipo"></a> 
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div id="tabelas">
            <h1 id="volume1-titulo">VOLUME I ARTES </h1>
            <div>
                <div id="licao">
                    <h1 class="titulo-da-caixa">Lição 1</h1>
                    <h2 class="titulo-da-caixa" >CLasses nominais | Substantivo ,adjetivos e pronomes</h2>
                    <div id="container_aula">
                        <h1 id="palavra1">AULA</h1>
                        <h1 id="palavra2">fonologia-i</h1>
                        <a href=""></a><img src="" alt=""><img src="../acess/videos-solid-24.png" alt="">
                    </div>
                    <div id="container_aula">
                        <h1 id="palavra1">AULA</h1>
                        <h1 id="palavra2">fonologia-ii</h1>
                        <a href=""></a><img src="" alt=""><img src="../acess/videos-solid-24.png" alt=""> 
                    </div>
                    <div id="container_aula">
                        <h1 id="palavra1">AULA</h1>
                        <h1 id="palavra2">fonologia-ii</h1>
                        <a href=""></a><img src="" alt=""><img src="../acess/videos-solid-24.png" alt=""> 
                    </div>
                    <div id="container_voltar">
                        <a href="../index.html"><img src="../acess/arrow-back-regular-24.png" alt=""> 
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-licao">
            <ul>
                
                <li>
                
                    <a id="redes" href="https://www.youtube.com/@aulalivre/videos"><img src="../acess/icons8-youtube.svg" alt="Youtube"></a> 
                
                    <a id="redes" href="https://www.instagram.com/aulalivre/"><img src="../acess/icons8-instagram.svg" alt="Instagram"></a> 
                
                    <a id="redes" href="https://www.facebook.com/aulalivre"><img src="../acess/icons8-facebook.svg" alt=""></a> 
                
                    <a id="redes" href="https://aulalivre.net/"><img src="../acess/icons8-twitter.svg" alt="Logotipo"></a> 
                </li>
                
            </ul>
        </div>
    </footer>
</body>

</html>
