<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Livre</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style copy.css">
</head>

<body>
    <header class="cabecalho">
        <a href=""><img src="./acess/logo_aulalivre.svg" alt=""></a>
    </header>
    <main>
        <div class="container-principal">
        <section class="container-propaganda">
            <div class="texto-conexao-enem">
                <p class="conexao">conexão</p>
                <p class="enem">enem</p>
                <p class="texto2">CENTENAS DE QUESTÕES VAMOS ESTUDAR? ENTÃO SE LIGA NAS AULA.</p>
                <img id="imagem-menina-interna" src="./acess/people-banner.png" alt="">
                <button id="btn-mobile" class="botao" onclick="clickMenu()" href="">Volume I</button>
                <button id="btn-mobile2" class="botao" onclick="clickMenu2()" href="">Volume II</button>
                <button id="btn-mobile3" class="botao" onclick="clickMenu3()" href="">Volume III</button>
                <nav id="nav">
                    <ul id="menu">
                        <h1 class="titulo">Volume I</h1>
                        <li><a class="botao-aulas" href="">BIOLOGIA</a></li>
                        <li><a class="botao-aulas" href="">ED.FISICA</a></li>
                        <li><a class="botao-aulas" href="">ESPANHOL</a></li>
                        <li><a class="botao-aulas" href="">FILOSOFIA</a></li>
                        <li><a class="botao-aulas" href="">FÍSICA</a></li>
                        <li><a class="botao-aulas" href="">GEOGRAFIA</a></li>
                        <li><a class="botao-aulas" href="">HISTÓRIA</a></li>
                        <li><a class="botao-aulas" href="">INGLÊS</a></li>
                        <li><a class="botao-aulas" href="">LITERATURA</a></li>
                        <li><a class="botao-aulas" href="">MATEMÁTICA</a></li>
                        <li><a class="botao-aulas" href="">PORTUGUÊS</a></li>
                        <li><a class="botao-aulas" href="">QUIMICA</a></li>
                        <li><a class="botao-aulas" href="">REDAÇÃO</a></li>
                        <li><a class="botao-aulas" href="">SOCIOLOGIA</a></li>
                    </ul>
                </nav>
                <nav id="nav2">
                    <ul id="menu2">
                        <h1 class="titulo">Volume II</h1>
                        <li><a class="botao-aulas" href="">BIOLOGIA</a></li>
                        <li><a class="botao-aulas" href="">ED.FISICA</a></li>
                        <li><a class="botao-aulas" href="">ESPANHOL</a></li>
                        <li><a class="botao-aulas" href="">FILOSOFIA</a></li>
                        <li><a class="botao-aulas" href="">FÍSICA</a></li>
                        <li><a class="botao-aulas" href="">GEOGRAFIA</a></li>
                        <li><a class="botao-aulas" href="">HISTÓRIA</a></li>
                        <li><a class="botao-aulas" href="">INGLÊS</a></li>
                        <li><a class="botao-aulas" href="">LITERATURA</a></li>
                        <li><a class="botao-aulas" href="">MATEMÁTICA</a></li>
                        <li><a class="botao-aulas" href="">PORTUGUÊS</a></li>
                        <li><a class="botao-aulas" href="">QUIMICA</a></li>
                        <li><a class="botao-aulas" href="">REDAÇÃO</a></li>
                        <li><a class="botao-aulas" href="">SOCIOLOGIA</a></li>
                    </ul>
                </nav>
                <nav id="nav3">
                    <ul id="menu3">
                        <h1 class="titulo">Volume III</h1>
                        <li><a class="botao-aulas" href="">BIOLOGIA</a></li>
                        <li><a class="botao-aulas" href="">ED.FISICA</a></li>
                        <li><a class="botao-aulas" href="">ESPANHOL</a></li>
                        <li><a class="botao-aulas" href="">FILOSOFIA</a></li>
                        <li><a class="botao-aulas" href="">FÍSICA</a></li>
                        <li><a class="botao-aulas" href="">GEOGRAFIA</a></li>
                        <li><a class="botao-aulas" href="">HISTÓRIA</a></li>
                        <li><a class="botao-aulas" href="">INGLÊS</a></li>
                        <li><a class="botao-aulas" href="">LITERATURA</a></li>
                        <li><a class="botao-aulas" href="">MATEMÁTICA</a></li>
                        <li><a class="botao-aulas" href="">PORTUGUÊS</a></li>
                        <li><a class="botao-aulas" href="">QUIMICA</a></li>
                        <li><a class="botao-aulas" href="">REDAÇÃO</a></li>
                        <li><a class="botao-aulas" href="">SOCIOLOGIA</a></li>
                    </ul>
                </nav>
            </div>
            <div class="texto-de-apoio">
                <img id="imagem-menina" src="./acess/people-banner.png" alt="">
            </div>
        </section>
        <div>
            
        </div>
    </div>
    <div class="mobile">
        <nav id="nav-mobile">
            <ul>
                <h1 class="titulo">Volume I</h1>
            </ul>
            <ul class="menu-mobile">            
                <li><a class="botao-aulas" href="">BIOLOGIA</a></li>
                <li><a class="botao-aulas" href="">ED.FISICA</a></li>
                <li><a class="botao-aulas" href="">ESPANHOL</a></li>
                <li><a class="botao-aulas" href="">FILOSOFIA</a></li>
                <li><a class="botao-aulas" href="">FÍSICA</a></li>
                <li><a class="botao-aulas" href="">GEOGRAFIA</a></li>
                <li><a class="botao-aulas" href="">HISTÓRIA</a></li>
                <li><a class="botao-aulas" href="">INGLÊS</a></li>
                <li><a class="botao-aulas" href="">LITERATURA</a></li>
                <li><a class="botao-aulas" href="">MATEMÁTICA</a></li>
                <li><a class="botao-aulas" href="">PORTUGUÊS</a></li>
                <li><a class="botao-aulas" href="">QUIMICA</a></li>
                <li><a class="botao-aulas" href="">REDAÇÃO</a></li>
                <li><a class="botao-aulas" href="">SOCIOLOGIA</a></li>
            </ul>
        </nav>
        <nav id="nav-mobile">
            <ul>
                <h1 class="titulo">Volume II</h1>
            </ul>
            <ul class="menu-mobile">
                <li><a class="botao-aulas" href="">BIOLOGIA</a></li>
                <li><a class="botao-aulas" href="">ED.FISICA</a></li>
                <li><a class="botao-aulas" href="">ESPANHOL</a></li>
                <li><a class="botao-aulas" href="">FILOSOFIA</a></li>
                <li><a class="botao-aulas" href="">FÍSICA</a></li>
                <li><a class="botao-aulas" href="">GEOGRAFIA</a></li>
                <li><a class="botao-aulas" href="">HISTÓRIA</a></li>
                <li><a class="botao-aulas" href="">INGLÊS</a></li>
                <li><a class="botao-aulas" href="">LITERATURA</a></li>
                <li><a class="botao-aulas" href="">MATEMÁTICA</a></li>
                <li><a class="botao-aulas" href="">PORTUGUÊS</a></li>
                <li><a class="botao-aulas" href="">QUIMICA</a></li>
                <li><a class="botao-aulas" href="">REDAÇÃO</a></li>
                <li><a class="botao-aulas" href="">SOCIOLOGIA</a></li>
            </ul>
        </nav>
        <nav id="nav-mobile">
            <ul>
                <h1 class="titulo">Volume II</h1>
            </ul>
            <ul class="menu-mobile">
                <li><a class="botao-aulas" href="">BIOLOGIA</a></li>
                <li><a class="botao-aulas" href="">ED.FISICA</a></li>
                <li><a class="botao-aulas" href="">ESPANHOL</a></li>
                <li><a class="botao-aulas" href="">FILOSOFIA</a></li>
                <li><a class="botao-aulas" href="">FÍSICA</a></li>
                <li><a class="botao-aulas" href="">GEOGRAFIA</a></li>
                <li><a class="botao-aulas" href="">HISTÓRIA</a></li>
                <li><a class="botao-aulas" href="">INGLÊS</a></li>
                <li><a class="botao-aulas" href="">LITERATURA</a></li>
                <li><a class="botao-aulas" href="">MATEMÁTICA</a></li>
                <li><a class="botao-aulas" href="">PORTUGUÊS</a></li>
                <li><a class="botao-aulas" href="">QUIMICA</a></li>
                <li><a class="botao-aulas" href="">REDAÇÃO</a></li>
                <li><a class="botao-aulas" href="">SOCIOLOGIA</a></li>
            </ul>
        </nav>
    </div>
    </main>
    
    <script src="./js/index.js"></script>
</body>
</html>
