:root{
    --color-amarelo:#FFDD58;
    --color-cinza:rgb(39,39,39);
    --color-cinza-enem:rgb(49,49,49);
    --color-branco:white;
    --color-font-roxo: #551a8b;
}
body * {
    font-family: 'Big Shoulders Display', cursiva;
    text-decoration: none;
    justify-content: space-evenly;
    
}

body{
    display: flex;
    background: var(--color-amarelo);
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
/* Cabeçalho*/
header{
    width:100%;
    height: 100%;
    background: var(--color-cinza);
    padding-bottom: 0.5rem;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0 0.1rem 0.5rem #8f8e8e ;
}

#cenexao{
    padding-top: 0.5em;
    color: var(--color-amarelo);
    font-weight: bold;
    font-weight: 900;
    font-size: 80px;
    text-align: center;
    
    
}
#enem2{
    color: var(--color-amarelo);
    font-weight: bold;
    font-weight: 900;
    font-size: 125px;
    text-align: center;
    

    
}
#texto3{
    padding-top: 0.5em;
    color: var(--color-font-roxo);
    font-weight: bold;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
       
}
#texto4{
    padding: 15px 0;
    color: var(--color-branco);
    font-weight: bold;
    font-weight: 900;
    font-size: 20px;
    text-align: center;    
}
/*main*/
#volume{
    color: var(--color-font-roxo);
    font-weight:bold;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    padding: 10px 100px 30px 100px;
    
    
}
#quadrado-braco{
   
    height: 45%;
    width: 500px;
    display: grid;
    background: var(--color-branco);
    margin: 50px 420PX;
    border-radius: 1em;
    box-shadow: 0 0.1rem 0.2rem #8f8e8e ;
    
}
#tabela1{
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    padding-bottom: 20px;
    
}
li{
    padding-top: 10px;
}
#tabela2{
    background: var(--color-amarelo);
    color: var(--color-font-roxo);
    text-align: center;
    margin: 10px 30px;
    height: 25px;
    width: 100px;
    border-radius: 0.5em;
    font-weight: bold;
    font-weight: 900;
    cursor: pointer; 
    box-shadow: 0 0.1rem 0.2rem #8f8e8e ; 
  
}
#tabela1 :hover{
    background: rgb(161, 109, 212);
  
    transition-duration: 300ms;
}
footer{
    background:var(--color-cinza-enem);
    align-items: end;
    height: 60px;
    width: 100%;
    text-align: center;
    
}
/*volume1*/
#volume1-titulo{
    color: var(--color-font-roxo);
    font-weight:bold;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    padding: 30px 0 20px 0 ;
    text-shadow:  0.06rem 0.06rem #868484;  
    
}
#licao{
    
    width: 450px;
    display: grid;
    background: var(--color-branco);
    margin: 50px 420PX;
    border-radius: 1rem;
    box-shadow: 0 0.1rem 0.5rem #8f8e8e ;
}
.titulo-da-caixa{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-weight: 800;
    padding: 10px;
    text-transform: uppercase;
    
}
h2.titulo-da-caixa{
    margin-bottom: 30px;
    
}

#container_aula{
    font-size: 20px;
    font-weight: 900;
    border-radius: 0.5em;
    display: flex;
    padding: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0.1rem 0.2rem #8f8e8e ;
    cursor: pointer; 
}
#container_aula :hover{
    padding-right:  5.5px;
}
#palavra1{
    color: var(--color-font-roxo);
}
#palavra2{
    text-transform: uppercase;
}
#container_voltar{
    background: #551a8b;
    border-radius: 1EM;
    text-align: center;
    font-size: 50%;
    margin: 10px 0 ;
    box-shadow: 0 0.1rem 0.2rem #8f8e8e ;
}
#container_voltar :hover{
    padding-right:  5.5px;
}

#footer_aula{
display: flex;
text-align: center;
}
#logo2{
    padding: 10px;
    
           
}
.redes img{
    width: 20px;
    padding: 5px;
}
#redes img :hover{
    width: 20px;
    padding: px;
    background: #551a8b;
}

#footer-licao{
    padding-bottom: 50PX;
    background: var(--color-cinza-enem);
}

@media  screen and (max-width:768px){
html{
    
    width: 100%;
    
}
#cenexao{

    font-size: 60px;   
}
#enem2{
    font-size: 100px;  
}


#texto3{

    font-size:20px;
}
}
@media  screen and (max-width:480px){

    html{
    
        width: 100%;
        
    }
    #cenexao{
    
        font-size: 60px;   
    }
    #enem2{
        font-size: 100px;  
    }
    
    
    #texto3{
    
        font-size:20px;
    } 
    #quadrado-braco{
   
        height: 45%;
        width: auto;
        display: grid;
        background: var(--color-branco);
        margin: 50px 420PX;
        border-radius: 1em;
        box-shadow: 0 0.1rem 0.2rem #8f8e8e ;
        
    }
    #tabela1{
        display:grid;
        grid-template-columns: repeat(2, 2fr);
        padding-bottom: 20px;
        
    }   
    /*Paginas VOLUMES*/
#volume1-titulo{
    width: auto;
}
h2.titulo-da-caixa{
    width: 350px;
}

#container_aula{
    display:flex;
}
}



